token literal names:
null
'int main() {'
'return 0; }'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'!'
'int'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT

rule names:
program
statement
declaration
expression
assignment
assignment_operator
binary_operator
unary_operator
type


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 4, 3, 2, 8, 12, 4, 2, 8, 9, 13, 13, 2, 68, 2, 20, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 22, 7, 3, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 3, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 18, 10, 2, 35, 40, 7, 15, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 7, 15, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 57, 5, 10, 6, 2, 46, 47, 7, 16, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 5, 2, 2, 50, 57, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 5, 2, 2, 55, 57, 3, 2, 2, 2, 56, 45, 3, 2, 2, 2, 56, 46, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 16, 2, 2, 62, 63, 7, 5, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 14, 2, 2, 71, 19, 3, 2, 2, 2, 6, 24, 32, 40, 56]