T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
CHAR=20
STRING=21
WS=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
COMMA=28
PRINT=29
COLON=30
EQ=31
AND=32
OR=33
NOT=34
LPAREN=35
RPAREN=36
LCURLY=37
RCURLY=38
INT=39
ID=40
'return'=1
'struct'=2
'while'=3
'if'=4
'else'=5
'++'=6
'--'=7
'&'=8
'=='=9
'<'=10
'>'=11
'>='=12
'<='=13
'void'=14
'int'=15
'char'=16
'void*'=17
'int*'=18
'char*'=19
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
','=28
'print'=29
';'=30
'='=31
'&&'=32
'||'=33
'!'=34
'('=35
')'=36
'{'=37
'}'=38
