T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
CHAR=22
STRING=23
WS=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
ARRAY=30
COMMA=31
PRINT=32
COLON=33
EQ=34
AND=35
OR=36
NOT=37
LPAREN=38
RPAREN=39
LCURLY=40
RCURLY=41
INT=42
ID=43
'return'=1
'struct'=2
'while'=3
'if'=4
'else'=5
'++'=6
'--'=7
'&'=8
'=='=9
'<'=10
'>'=11
'>='=12
'<='=13
'void'=14
'int'=15
'char'=16
'void*'=17
'int*'=18
'char*'=19
'['=20
']'=21
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'[]'=30
','=31
'print'=32
';'=33
'='=34
'&&'=35
'||'=36
'!'=37
'('=38
')'=39
'{'=40
'}'=41
