T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CHAR=19
STRING=20
WS=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
COMMA=27
PRINT=28
COLON=29
EQ=30
AND=31
OR=32
NOT=33
LPAREN=34
RPAREN=35
LCURLY=36
RCURLY=37
INT=38
ID=39
'return'=1
'while'=2
'if'=3
'else'=4
'++'=5
'--'=6
'&'=7
'=='=8
'<'=9
'>'=10
'>='=11
'<='=12
'void'=13
'int'=14
'char'=15
'void*'=16
'int*'=17
'char*'=18
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
','=27
'print'=28
';'=29
'='=30
'&&'=31
'||'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
